# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6448ec8976fc078c568213973b56346bd7488c5a37ec033a17e102ae0e43ca23bd71e0392562a6361e02b210bb23dcbc88cb6047105fdc8261dfb499a28d8043

test:
  secret_key_base: d5f535a8ab3c7ac7fdd901d150e0f0091fe58936eadc7badb1b3f43c958089d4d77a20f5c5c31cde8d9b0657d8011adaf4121daf827228ad9a8770159586ee57

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
